# uiApiMobileSelenium

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  nextthing in framework.txt  pom.xml
.github/: copilot-instructions.md
agents/selenium-playwright/: convert-test.prompt.md
agents/selenium-to-playwright/: convert-test.prompt.md
playwright-ts/: package-lock.json  package.json  playwright.config.ts
playwright-ts/pages/: CartPage.ts  HomePage.ts  ProductsPage.ts
playwright-ts/tests/: products.spec.ts
playwright-ts/utils/: adOverlay.ts
src/main/java/com/hemanth/automation/: App.java
src/main/java/com/hemanth/automation/config/: ConfigReader.java
src/main/java/com/hemanth/automation/constants/: FrameworkConstants.java
src/main/java/com/hemanth/automation/driver/: ConfigReader.java  WebDriverFactory.java
src/main/java/com/hemanth/automation/pages/: BasePage.java  CartPage.java  HomePage.java  ProductsPage.java
src/main/resources/: config.properties
src/test/java/com/hemanth/automation/: AppTest.java
src/test/java/com/hemanth/automation/hooks/: Hooks.java
src/test/java/com/hemanth/automation/listeners/: ScreenshotListener.java
src/test/java/com/hemanth/automation/runners/: CucumberRunner.java
src/test/java/com/hemanth/automation/stepdefinitions/: ProductsStepDefinitions.java
src/test/java/com/hemanth/automation/tests/: BaseTest.java  ConfigReaderTest.java  ProductsTest.java
src/test/resources/features/: products.feature
